stages:
  - test
  - build
  - build-image

test-job:
  stage: test
  image: node:18-alpine
  tags:
    - linux
  script:
    - npm install
    - npm ci
    - npm run lint

build-job:
  stage: build
  image: node:18-alpine
  tags:
    - linux
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build


build-image:
  stage: build-image
  tags:
    - linux
  image: docker:stable
  services:
    - name: docker:20-dind
      command: [ "--tls=false" ]
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://0.0.0.0:2375/
    DOCKER_TLS_CERTDIR: ""
    FF_GITLAB_REGISTRY_HELPER_IMAGE: 1
  script:
    - export DOCKER_HOST=tcp://0.0.0.0:2375/ && docker build --pull -t ${CI_REGISTRY_IMAGE} .
    - docker build -t registry.gitlab.com/tomilinwow/sandbox .
    - docker push registry.gitlab.com/tomilinwow/sandbox



